# ntt-cafe-management-api

./: NTT.CafeManagement.sln  README.md
Api/: GlobalUsings.cs  NTT.CafeManagement.Api.csproj  NTT.CafeManagement.sln  Program.cs  appsettings.json  ntt-cafe-management.http
Api/Controllers/: BaseController.cs  CafeController.cs  EmployeeController.cs
Api/IoC/: ApiDependencyModule.cs  WebApplicationBuilderExtensions.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: GlobalUsings.cs  NTT.CafeManagement.Application.csproj
Application/Commands/Cafe/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Dtos/: CafeListItemDto.cs  CreateOrUpdateCafeRequestDto.cs  CreateOrUpdateEmployeeRequestDto.cs  EmployeeListItemDto.cs
Application/Exceptions/: CustomValidationException.cs
Application/Extensions/: DbMigrationExtensions.cs  GenericTypeExtensions.cs
Application/Infrastructure/MediatR/: BaseCommandHandler.cs  CommandRequest.cs  ValidatorBehavior.cs
Application/Infrastructure/Response/: IResponse.cs  Response.cs
Application/Infrastructure/Validation/: ValidationContext.cs  ValidationError.cs
Application/IoC/: ApplicationDependencyModule.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs
Application/Queries/Cafe/: GetCafeByIdQuery.cs  SearchCafesQuery.cs
Application/Queries/Employee/: GetEmployeeByIdQuery.cs  SearchEmployeesQuery.cs
Application/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Domain/Base/: Entity.cs
Domain/Enum/: EntityState.cs  Gender.cs
Domain/Models/: Cafe.cs  Employee.cs  EmployeeCafeAssignment.cs
Infrastructure/: NTT.CafeManagement.Infrastructure.csproj
Infrastructure/Core/: AppConfiguration.cs  IAppConfiguration.cs
Infrastructure/Core/CustomExceptions/: CustomValidationException.cs
Infrastructure/Database/: CafeManagementDbContext.cs  CafeManagementDbContextSeed.cs  DatabaseSettings.cs  ICafeManagementDbContext.cs  IDbContext.cs
Infrastructure/Database/SchemaConfigurations/: CafeConfiguration.cs  EmployeeCafeAssignmentConfiguration.cs  EmployeeConfiguration.cs
Infrastructure/Dtos/: CafeListItemDto.cs  CreateCafeRequestDto.cs  CreateEmployeeRequestDto.cs  EmployeeDto.cs  EmployeeListItemDto.cs  UpdateCafeRequestDto.cs  UpdateEmployeeRequestDto.cs
Infrastructure/IoC/: InfrastructureDependencyModule.cs
Infrastructure/Migrations/: 20241202142018_InitialMigration.Designer.cs  20241202142018_InitialMigration.cs  20241202174713_ChangedDbStructure.Designer.cs  20241202174713_ChangedDbStructure.cs  20241203040654_ChangesToEmployeeEntity.Designer.cs  20241203040654_ChangesToEmployeeEntity.cs  20241203041124_ChangesToEmployeeEntityRemovedId.Designer.cs  20241203041124_ChangesToEmployeeEntityRemovedId.cs  20241203050538_AddSampleData.Designer.cs  20241203050538_AddSampleData.cs  CafeManagementDbContextModelSnapshot.cs
ntt-cafe-management/: GlobalUsings.cs  NTT.CafeManagement.Api.csproj  Program.cs  WeatherForecast.cs  ntt-cafe-management.sln
ntt-cafe-management/Controllers/: CafeController.cs  EmployeeController.cs  WeatherForecastController.cs
